%https://texample.net/tikz/examples/venn-diagram/
\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}
\usetikzlibrary{patterns} %https://tex.stackexchange.com/questions/54464/hatch-a-rectangle-in-tikz
\begin{document}
\pagestyle{empty}
% Suppose we have three circles or ellipses or whatever. Let us define
% commands for their paths since we will need them repeatedly in the
% following:

\def\firstcircle{(0,0) circle (1.5cm)}
\def\secondcircle{(45:2cm) circle (1.5cm)}
\def\thirdcircle{(0:2cm) circle (1.5cm)}

% Now we can draw the sets:
\begin{tikzpicture}
    \draw \firstcircle node[below] {$A$};
    \draw \secondcircle node [above] {$B$};
    \draw \thirdcircle node [below] {$C$};

    % Now we want to highlight the intersection of the first and the
    % second circle:

    \begin{scope}
      \clip \firstcircle;
      \fill[red] \secondcircle;
    \end{scope}

    % Next, we want the highlight the intersection of all three circles:

    \begin{scope}
      \clip \firstcircle;
      \clip \secondcircle;
      \fill[green] \thirdcircle;
    \end{scope}

    % The intersection trick works pretty well for intersections. If you need
    % the set-theoretic difference between two sets, things are a little more
    % complicated:

    % Suppose we want to highlight the part of the first circle that is not 
    % also part of the second circle. For this, we need to clip against the 
    % "complement" of the second circle. The trick is to add a large rectangle
    % that encompasses everything and then use the even-odd filling rule 
    % (see the manual again):

    \begin{scope}[shift={(6cm,0cm)}]
        \begin{scope}[even odd rule]% first circle without the second
            \clip \secondcircle (-3,-3) rectangle (3,3);
        \fill[yellow] \firstcircle;
        \end{scope}
        \draw \firstcircle node {$A$};
        \draw \secondcircle node {$B$};
    \end{scope}
    
    % When using the above, you will notice that the border lines of the
    % original circles are erased by the intersection parts. To solve this
    % problem, either use a background layer (see the manual) or simply draw
    % the border lines after everything else has been drawn.
    
    % The last trick is to cheat and use transparency
    \begin{scope}[shift={(3cm,-5cm)}, fill opacity=0.5]
        \fill[red] \firstcircle;
        \fill[green] \secondcircle;
        \fill[blue] \thirdcircle;
        \draw \firstcircle node[below] {$A$};
        \draw \secondcircle node [above] {$B$};
        \draw \thirdcircle node [below] {$C$};
    \end{scope}


\end{tikzpicture}


\begin{tikzpicture}
	%https://tex.stackexchange.com/questions/65018/how-to-draw-an-ellipse
    \draw (0,0) ellipse (3cm and 4cm);
    \draw (0,0) ellipse (1.5cm and 2cm);
\end{tikzpicture}

\begin{tikzpicture}
	%https://tex.stackexchange.com/questions/54464/hatch-a-rectangle-in-tikz
    \draw[pattern=north west lines, pattern color=blue] (0,0) ellipse (3cm and 4cm);
    \draw[pattern=north east lines, pattern color=red] (0,0) ellipse (1.5cm and 2cm);
\end{tikzpicture}

\begin{tikzpicture}
	%https://tex.stackexchange.com/questions/54464/hatch-a-rectangle-in-tikz
    \draw[pattern=north west lines, pattern color=blue,draw=blue] (0,0) ellipse (3cm and 4cm);
    \draw[pattern=north east lines, pattern color=red,draw=red] (0,0) ellipse (1.5cm and 2cm);
    \draw[fill=white,draw=none,opacity=0.6] (0,1) circle (0.25cm);
    \draw[fill=white,draw=none,opacity=0.6] (-0.25,-0.5) circle (0.25cm);
    \draw[fill=white,draw=none,opacity=0.6] (0,3) circle (0.25cm);
    \node[draw=none] at (0,1) {$B$};
    \node[draw=none] at (-0.25,-0.5) {$x$};
    \node[draw=none] at (0,3) {$A$};
    \node[draw=none,align=left] at (6,2) {Es necesario $x\in A$,\\ para que se cumpla $x \in B$\\ \\ ($x\notin A \Rightarrow x \notin B$)};
    \node[draw=none,align=left] at (6,-1) {Es suficiente $x\in B$,\\ para que se cumpla $x \in A$\\ \\ ($x\in B \Rightarrow x \in A$)};
\end{tikzpicture}



% Naturally, all of this could be bundled into nicer macros, but the above 
% should give the idea.

\end{document}
