%https://texample.net/tikz/examples/venn-diagram/
\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}
\usetikzlibrary{patterns} %https://tex.stackexchange.com/questions/54464/hatch-a-rectangle-in-tikz
\begin{document}
\pagestyle{empty}
\begin{tikzpicture}[background rectangle/.style={fill=white}, show background rectangle]
	%https://tex.stackexchange.com/questions/54464/hatch-a-rectangle-in-tikz
    \draw[pattern=north west lines, pattern color=blue,draw=blue] (0,0) ellipse (3cm and 4cm);
    \draw[pattern=north east lines, pattern color=red,draw=red] (0,0) ellipse (1.5cm and 2cm);
    \draw[fill=white,draw=none,opacity=0.6] (0,1) circle (0.25cm);
    \draw[fill=white,draw=none,opacity=0.6] (-0.25,-0.5) circle (0.25cm);
    \draw[fill=white,draw=none,opacity=0.6] (0,3) circle (0.25cm);
    \node[draw=none] at (0,1) {$B$};
    \node[draw=none] at (-0.25,-0.5) {$x$};
    \node[draw=none] at (0,3) {$A$};
    \node[draw=none,align=left] at (6,2) {Es necesario $x\in A$,\\ para que se cumpla $x \in B$\\ \\ ($x\notin A \Rightarrow x \notin B$)};
    \node[draw=none,align=left] at (6,-1) {Es suficiente $x\in B$,\\ para que se cumpla $x \in A$\\ \\ ($x\in B \Rightarrow x \in A$)};
\end{tikzpicture}

\end{document}
